VITE_LOCALE='EN'
VITE_APP_NAME='SquareGPS task'
VITE_MARKER_LIST='markerList'
VITE_BALOON_COLOR_DEFAULT='red'
VITE_BALOON_COLOR_ACTIVE='#006efc'
VITE_MAP_CENTER_LONGTITUE=20.6585188335062
VITE_MAP_CENTER_LATITUDE=44.87238218431069
VITE_YMAPS_KEY='1a48f0ff-de81-4774-9fea-15d4419e9995'
#VITE_YMAPS_KEY='9fa90fbc-ce5f-4dc9-ae6d-433e0ec7338b'